body
    font-family: sans-serif
.container
    max-width: 1140px
    margin: 0 auto
    width: 100%
    box-sizing: border-box
.form-check
    margin-top: 15px
    border-radius: 3px
    background: #F5F5F5
    width: 100%
    box-sizing: border-box
.form__row
    padding: 11px 15px
    border-bottom: 1px solid #E3E3E3
    & p
        margin: 0
        font-size: 16px
        line-height: 20px
        font-weight: 600
        color: #4F4F4F
    & input[type="checkbox"]
        display: none
        &:checked + label::after
            content: ''
            position: absolute
            width: 11px
            height: 8px
            display: block
            background: url(../images/icon/check.svg) no-repeat
            background-size: contain
            top: 50%
            left: 3px
            transform: translate(0%, -50%)
    & label
        font-size: 14px
        line-height: 17px
        color: #000000
        padding-left: 25px
        position: relative
        &::before
            content: ''
            position: absolute
            width: 16px
            height: 16px
            display: block
            box-sizing: border-box
            background: #FFFFFF
            border: 1px solid #DBDBDB
            border-radius: 4px
            left: 0
            top: 50%
            margin-top: -8px